$base-font-size: 14px
$base-line-height: 18px
$relative-font-sizing: false

$icon-spacing: 1px

$wrapper-width: 960px

@import compass
@import compass/reset
@import compass/layout

=button($dir: left)
  margin: 0
  +rhythm-borders(1px, 0.5)
  display: block
  float: $dir
  margin-#{opposite-position($dir)}: rhythm(0.5)
  background-color: darken(white, 5%)
  border-color: darken(white, 25%)
  color: lighten(black, 40%)
  &:hover
    background-color: darken(white, 7%)
    border-color: darken(white, 40%)
    color: lighten(black, 30%)
    text-decoration: none
    cursor: pointer

=subtle
  margin: 0
  padding: 0
  display: block
  background: transparent
  border: 0
  font-weight: bold
  color: darken(white, 25%)
  &:hover
    background: transparent
    color: darken(white, 40%)
    text-decoration: none
    cursor: pointer

=form-text
  +rhythm-borders(1px, 0.5)
  display: block
  width: 200px
  border-color: darken(white, 40%)
  color: lighten(black, 20%)

@import icon/*.png

@import partials/layout
@import partials/typography
@import partials/colors
@import partials/editor
@import partials/admin
