$georgia: Georgia, 'Times New Roman', Times, serif
$verdana: Verdana, Geneva, sans-serif
$text-color: lighten(black, 30%)
$link-color: #c70000

/* clearing

.x:after
  visibility: hidden
  display: block
  font-size: 0
  content: ' '
  clear: both
  height: 0

* html .x
  height: 1%

*:first-child + html .x
  min-height: 1px

body
  padding: 0
  margin: 0

a, img
  border: 0
  outline: none

ol, ul, li
  list-style-type: none
  margin: 0
  padding: 0

/* site

body
  font: 12px/17px $verdana
  color: $text-color

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

.audio .audio object
  display: none

.no-audio audio
  display: none

h1,h2,h3,h4,h5,h6
  font:
    family: $georgia
    weight: normal

a
  color: $link-color
  text-decoration: none

  &:hover
    text-decoration: underline

#wrapper
  width: 960px
  margin: 0 auto
  padding-top: 30px

  header

    #logophoto
      padding: 0 30px

      #logo
        float: left
        margin-top: 30px

      #photo
        float: right

    nav
      background-color: darken(white, 3%)
      border: 1px solid darken(white, 20%)
      padding: 10px 30px
      margin-bottom: 10px

      ol li
        margin-right: 10px
        float: left

        a
          display: block
          padding: 0 15px
          font: 20px $georgia
          text-transform: uppercase
          color: lighten($text-color, 20%)
          &:hover
            color: $link-color
            text-decoration: none

          &.current
            color: $link-color

  #site

    img
      border: 1px solid lighten(black, 30%)

    section
      margin: 40px 0
      padding: 10px

      h1
        font-size: 40px
        margin: 10px 0

      .intext
        margin: 5px 13px 5px 0
        float: left

    article
      margin: 32px 0

      h1
        font-size: 38px
        margin: 20px 0

    .intro
      padding: 20px 30px
      background-color: darken(white, 2%)
      border: 1px solid darken(white, 10%)
      font-size: 14px
      line-height: 20px

      img
        margin-top: 22px

      #main
        float: left
        width: 553px
        padding-right: 30px

      aside
        float: right
        width: 300px

        article
          margin: 15px 0

          header h1
            margin: 15px 0
            font-size: 20px
            &:after
              content: ':'

        .audio
          margin-bottom: 0

    #login
      text-align: right

    .news, .archive

      article

        header

          hgroup
            float: left

            h1
              margin: 10px 0
              font-size: 24px
              text-transform: uppercase

            h2
              font-size: 18px

        time
          display: block
          float: right
          padding-top: 15px
          font-size: small
          color: lighten($text-color, 30%)

    .members
      margin: 10px 0

      li
        display: inline

      li.first
        font-weight: bold

    .activities
      margin-top: 30px
      padding-left: 40px

      .award
        text-transform: uppercase
        font:
          size: 10px
          weight: bold

      li
        margin: 20px 0
        list-style-type: decimal

        ol
          padding-left: 25px

          li
            margin: 8px 0
            list-style-type: disc

    .photos ul li img
      display: block
      margin: 40px auto

    .videos ul li article

      header h1
        font-size: 25px
        text-align: center

      iframe
        display: block
        margin: 20px auto

    .arrow
      color: $link-color

    .top
      text-align: center

  footer
    background-color: darken(white, 3%)
    border-top: 1px solid darken(white, 20%)
    border-right: 1px solid darken(white, 20%)
    border-left: 1px solid darken(white, 20%)
    padding: 20px
    font-family: $georgia

    p
      margin: 0

    #contact
      float: left
      width: 580px

      header
        float: left
        padding: 30px 0 0 10px

      p
        font-size: 18px
        line-height: 40px

        .label
          font-weight: bold
          &:after
            content: ':'

    #facebook
      float: right
      width: 250px

      p
        float: left
        width: 200px
        font:
          size: 16px
        &:after
          content: ':'

      a
        display: block
        float: right
        width: 32px
        height: 32px
        border: 1px solid lighten(black, 40%)
        background: #c6c6c6 url('/images/fb_32.gif') no-repeat 0 0
        &:hover
          border-color: #344466
          background-position: -33px 0
