
article#clanovi section
  h2
    +adjust-font-size-to(1em, 1)
    font-weight: bold
    &:after
      content: ':'
  ol
    +unstyled-list
  li
    &:after
      content: ', '
    &:last-child:after
      content: '.'
