.edit_sidebar
  +trailer
  float: left

.manage
  +leader
  float: right
  text-align: right

.upload, .remove
  +rhythm(0,.5,.5,0)
  display: block

.uploaded
  +rhythm(2,0,0,0)
  .songs
    +clearfix
    +unstyled-list
    .title, .delete
      float: left
    .title
      padding: rhythm(.5)
      font-weight: bold
      +border-radius
      background: darken(white, 5%)
    .delete
      +leader(.5)
      margin-left: 10px
    & > li
      +clearfix
      float: left
      margin-right: 20px
  .files
    clear: both
    padding-left: 20px
    li
      list-style: disc

.fakefile input[type='text']
  +text-field
  +inline-block
  width: 200px
  margin: 0 5px 0 0
  &:hover
    cursor: pointer
    border-color: darken(white, 35%)

.empty
  +leader()
  color: lighten($text, 30%)
  font-size: 13px
