#intro
  $intro: 1.5
  $aside: 300px
  +rhythm-borders(1px, $intro)
  background-color: darken(white, 2%)
  border-color: darken(white, 10%)
  .main
    +trailer(0)
    float: left
    width: $site - 2*rhythm($intro) - $aside - rhythm(3)
    .img
      +leader(0.5)
    *:last-child
      +trailer(0)
  aside
    float: right
    width: $aside
  section
    +rhythm(0,1,1,0)
    h2:after
      content: ':'
    &:last-child
      +trailer(0)

#vijesti article
  border-color: darken(white, 15%)

  h1
    +trailer
    +adjust-font-size-to(1.75em, 2)

  time
    color: lighten($text, 30%)
    +leader(0.5)
    font-size: 0.8
