/* layout.css

+establish-baseline
+all-icon-sprites

body
  +padding-leader
  width: $site
  margin: 0 auto
  font-family: $sans-serif
  color: $text

h1, h2
  font-family: $serif

h1
  +adjust-font-size-to(42px, 3)

h2
  font-size: 25px

h1, h2, section, p
  +trailer

a
  +hover-link
  color: $link

strong
  font-weight: bold

em
  font-style: italic

hr
  +trailer(0.5)
  width: 400px
  border: 0
  border-top: 1px solid
  border-color: darken(white, 30%)

ol, ul
  +trailer
  padding-left: rhythm(2)
  list-style: disc outside

#main img
  outline: 1px solid
  outline-color: $text

img
  display: block
  max-height: 100%

#header
  +trailer
  .inner
    +clearfix
    padding: 0 rhythm(2)

    #logo
      +leader(2)
      float: left

      #photo
        float: right

  nav
    +clearfix
    +rhythm-borders
    background-color: darken(white, 3%)
    border-color: darken(white, 20%)

    #pages
      +clearfix
      float: left

      li
        float: left
        margin: 0 rhythm(0.5)

        a
          display: block
          padding: 0 rhythm(0.5)
          +link-colors(lighten($text, 20%), $link)
          &.current
            color: $link
          font-family: $serif
          text-transform: uppercase
          &:hover
            text-decoration: none

  #main
    +padding-trailer
    +pie-clearfix

    & > *:first-child:not(#log)
      +leader(2)

    article
      +trailer
      +pie-clearfix

      & > img

        &:nth-of-type(2n+1)
          float: left
          margin: rhythm(0.5) rhythm() 0 1px

        &:nth-of-type(2n)
          float: right
          margin: rhythm(0.5) 1px 0 rhythm(0.5)






  #vijesti article
    +trailer(1.5)
    +trailing-border(1px, 0.5, $base-font-size, dotted)
    &:last-of-type
      +trailing-border(0, 0)
      +trailer(2)

    header
      +clearfix

    h1
      float: left

    time
      float: right

    // & > *:nth-child(3)
    //   clear: both

  article#clanovi section

    h2, ol, ol li
      display: inline

  #slike

    ul li
      +trailer

    img
      float: none
      display: inline

  #video > ul > li
    +clearfix
    +trailer(2)

  footer
    +clearfix
    +trailer
    +rhythm-borders

    #contact
      float: left

    #facebook
      $text-width: 230px
      $icon-url: 'icon/fb.png'
      $icon-width: image-width($icon-url)

      +clearfix
      float: right
      width: $text-width + $icon-width + 18px

      p
        float: left
        width: $text-width

      a
        display: block
        float: right
        width: $icon-width
        height: image-height($icon-url)
        border: 1px solid

#top
  text-align: center

footer
  background-color: darken(white, 3%)
  border-color: darken(white, 20%)
  font-family: $serif

  p
    +trailer(0)

#contact
  +leader(0.5)
  +trailer(0)

.label
  font-weight: bold
  &:after
    content: ':'
  font-size: 18px

#facebook
  +trailer(0)

  p:after
    content: ':'

  font-size: 17px
  a
    color: lighten(black, 40%)
    &:hover
      color: #344466
