+establish-baseline

body
  // +baseline-grid-background($base-line-height, darken(white, 30%))

.audio .flash, .no-audio audio
  display: none

#wrapper
  $wrapper-width: 960px

  +padding-leader
  width: $wrapper-width
  margin: 0 auto

  img
    display: block

  header .inner
    +clearfix
    padding: 0 rhythm(2)

    #logo
      +leader(2)
      float: left

    #photo
      float: right

  nav
    +clearfix
    +trailer
    +rhythm-borders

    ol
      +clearfix

      li
        float: left
        margin: 0 rhythm(0.5)

        a
          display: block
          padding: 0 rhythm(0.5)

  form

    input
      &[type='text'], &[type='password']
        +rhythm-borders(1px, 0.5)

    textarea
      display: block
      max-width: $wrapper-width
      @extend input[type='text']

  #login table
    height: rhythm(6)
    width: 320px

  #post
    input[type='text'], textarea
      +trailer(0.5)

  .controls
    +trailer
    height: rhythm()

    input
      &[type='button'], &[type='submit']
        border: 0

  .button
    display: inline

  #add
    display: block
    width: 75px
    +rhythm-borders(1px, 0.5)

  #main

    section
      +trailer

    article
      +trailer

      time + *
        clear: both

    .about, .photos, .videos
      +leader(3)

    .post, .login
      +trailer

    #intro
      $intro-padding: 1.5
      $aside-width: 300px

      +rhythm-borders(1px, $intro-padding)

      .inner
        +clearfix

      .main
        +trailer(0)
        float: left
        width: $wrapper-width - (2*rhythm($intro-padding)) - $aside-width - rhythm(3)

        img
          +leader(0.5)

      aside
        float: right
        width: $aside-width

        article
          +trailer
          &:last-child
            +trailer(0)

    .news, .archive

      article
        +trailer(1.5)
        +trailing-border(1px, 0.5, $base-font-size, dotted)
        &:last-of-type
          +trailing-border(0, 0)
          +trailer(2.0)

        h1
          float: left

        time
          float: right

    .members
      +trailer

      li
        display: inline

    img
      border: 1px solid
      float: left
      margin-right: rhythm()

    .photos

      ul li
        +trailer(2)

        @for $i from 1 through 19
          &:nth-child(#{$i})
            height: floor(image-height("galerija/#{$i}.jpg")/18) * 18

      img
        float: none
        display: inline
        max-height: 100%

    .videos article
      +trailer(2)

  footer
    +clearfix
    +trailer
    +rhythm-borders

    #contact
      float: left

    #facebook
      +clearfix
      float: right
      width: 270px

      p
        float: left
        width: 220px

      a
        display: block
        float: right
        width: 32px
        height: 32px
        border: 1px solid
