$serif: Georgia, 'Palatino Linotype', 'Book Antiqua', 'Times New Roman', Times, serif
$sans-serif: Verdana, 'Helvetica Neue', Helvetica, Geneva, sans-serif

body
  font-family: $sans-serif

#{headings()}
  font-family: $serif

#wrapper

  a
    +hover-link

  form
    input:hover
      &[type='submit'], &[type='button']
        cursor: pointer

  nav ol li a
    font: 1.25em $serif
    text-transform: uppercase
    &:hover
      text-decoration: none

  p#login
    text-align: right

  form#logout
    text-align: right

  #main

    p
      +trailer

    section h1
      font-size: 3em
      +trailer(2)

    article

      em
        font-weight: bold

    #intro

      .main p:last-child
        +trailer(0)

      aside article h1
        +trailer
        font-size: 1.5em

    .news, .archive

      article

        header

          h1
            +trailer
            font-size: 1.75em

          h2
            display: none

          time
            font-size: 0.8

    .members .first
      font-weight: bold

    #aktivnosti

      .inner
        width: 750px
        padding-left: rhythm(1)

      article
        +trailer

        header h1
          +trailer
          font-size: 1.5em

        ol
          padding-left: rhythm(2)
          list-style-type: disc

          li
            +trailer
            padding-left: rhythm(0.5)

      .award
        text-transform: uppercase
        font:
          size: 10px
          weight: bold

    .videos article
      text-align: center

      h1
        +trailer
        font-size: 2em

    .arrow:hover
      text-decoration: none

    .top
      text-align: center

  footer
    font-family: $serif

    p
      margin: 0

    #contact
      font-size: 18px
      line-height: 40px

      .label
        font-weight: bold
        &:after
          content: ':'

    #facebook
      font-size: 16px
